<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PresentationLayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-3u-JtK">
                                <rect key="frame" x="0.0" y="59" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-hl-8n6">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입양할 고양이의 수를 입력하세요." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-lQ-evq">
                                        <rect key="frame" x="16" y="15" width="291.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-cD-nCu">
                                        <rect key="frame" x="323.33333333333331" y="15.000000000000004" width="53.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="입양"/>
                                        <connections>
                                            <action selector="onClickAddCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5A-1V-lSN"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-7u-gLA">
                                        <rect key="frame" x="340.33333333333331" y="22" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aRu-cD-nCu" firstAttribute="centerY" secondItem="YdC-7u-gLA" secondAttribute="centerY" id="6bw-Dg-z5h"/>
                                    <constraint firstItem="Dwm-lQ-evq" firstAttribute="leading" secondItem="uAa-hl-8n6" secondAttribute="leading" constant="16" id="Im2-Z2-U1y"/>
                                    <constraint firstItem="Dwm-lQ-evq" firstAttribute="centerY" secondItem="uAa-hl-8n6" secondAttribute="centerY" id="d9B-BS-Z6d"/>
                                    <constraint firstItem="aRu-cD-nCu" firstAttribute="centerY" secondItem="uAa-hl-8n6" secondAttribute="centerY" id="kRk-wV-wMq"/>
                                    <constraint firstAttribute="trailing" secondItem="aRu-cD-nCu" secondAttribute="trailing" constant="16" id="lmN-sb-JMe"/>
                                    <constraint firstItem="aRu-cD-nCu" firstAttribute="leading" secondItem="Dwm-lQ-evq" secondAttribute="trailing" constant="16" id="pJ8-6d-Alb"/>
                                    <constraint firstItem="YdC-7u-gLA" firstAttribute="centerX" secondItem="aRu-cD-nCu" secondAttribute="centerX" id="tFi-Pj-Jl6"/>
                                    <constraint firstAttribute="height" constant="64" id="xdA-ji-Rla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAa-hl-8n6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26p-vy-oRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAa-hl-8n6" secondAttribute="bottom" id="9iV-v5-gfe"/>
                            <constraint firstItem="uAa-hl-8n6" firstAttribute="top" secondItem="Pyr-3u-JtK" secondAttribute="bottom" id="COW-OO-g4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAa-hl-8n6" secondAttribute="trailing" id="DxS-Lv-vuF"/>
                            <constraint firstItem="Pyr-3u-JtK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUQ-94-RSy"/>
                            <constraint firstItem="Pyr-3u-JtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQf-kT-3zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyr-3u-JtK" secondAttribute="trailing" id="jCM-zl-9jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aRu-cD-nCu" id="OwX-Xf-UeT"/>
                        <outlet property="catTableView" destination="Pyr-3u-JtK" id="3na-Wu-fgI"/>
                        <outlet property="countTextField" destination="Dwm-lQ-evq" id="Bx5-qT-4UN"/>
                        <outlet property="indicatorView" destination="YdC-7u-gLA" id="THL-jq-n1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
