<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CatDetailViewController" id="Y6W-OH-hqX" customClass="CatDetailViewController" customModule="CleanArchitectureMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-uq-HrZ">
                                <rect key="frame" x="16" y="75" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMl-uq-HrZ" secondAttribute="height" multiplier="1:1" id="zfJ-5a-8ZC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-rF-LMN">
                                <rect key="frame" x="16" y="452" width="361" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-KO-bBX">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-8A-gzW">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-af-3Jd">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Q1-Bay">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="작별하기"/>
                                <connections>
                                    <action selector="onClickDeleteCat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oo8-v8-sMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GF1-rF-LMN" secondAttribute="trailing" constant="16" id="394-iZ-FEK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vMl-uq-HrZ" secondAttribute="trailing" constant="16" id="6Ff-Fa-bUk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bhg-Q1-Bay" secondAttribute="trailing" constant="16" id="EK2-OL-jQY"/>
                            <constraint firstItem="Bhg-Q1-Bay" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MH8-rX-quE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bhg-Q1-Bay" secondAttribute="bottom" constant="16" id="MiS-ll-QfU"/>
                            <constraint firstItem="GF1-rF-LMN" firstAttribute="top" secondItem="vMl-uq-HrZ" secondAttribute="bottom" constant="16" id="Uql-Bb-vmP"/>
                            <constraint firstItem="vMl-uq-HrZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Zti-eh-nac"/>
                            <constraint firstItem="vMl-uq-HrZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="fho-n1-lE2"/>
                            <constraint firstItem="GF1-rF-LMN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ooo-nd-7uE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catFeatureLabel" destination="BK7-8A-gzW" id="vVt-jm-Q4f"/>
                        <outlet property="catImageView" destination="vMl-uq-HrZ" id="HSQ-b9-q6S"/>
                        <outlet property="catSpeciesLabel" destination="xCv-KO-bBX" id="yNZ-0B-gJK"/>
                        <outlet property="catWikipediaButton" destination="tj8-af-3Jd" id="ZCW-8o-bjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
